[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
bin_program=parse
cxxflags=-O0 -g3 -Wall
ldflags=\s

[General]
AMChanged=false
author=Steven Goodwin
configure_args=
email=
kdevprj_version=1.3
lfv_open_groups=
make_options=-j1
makefiles=Makefile.am,parse/Makefile.am,parse/docs/Makefile.am,parse/docs/en/Makefile.am,parse/cmn/Makefile.am,parse/html/Makefile.am,parse/pc/Makefile.am
project_name=Parse
project_type=normal_cpp
sub_dir=parse/
version=0.1
version_control=None

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=parse.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,parse.lsm
sub_dirs=parse
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[parse.kdevprj]
dist=true
install=false
install_location=
type=DATA

[parse.lsm]
dist=true
install=false
install_location=
type=DATA

[parse/Makefile.am]
files=parse/beautify.cpp,parse/beautify.h,parse/beautyCfg.cpp,parse/MyErrorList.cpp,parse/MyErrorList.h
sub_dirs=cmn,html,pc
type=prog_main

[parse/MyErrorList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/MyErrorList.h]
dist=true
install=false
install_location=
type=HEADER

[parse/beautify.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/beautify.h]
dist=true
install=false
install_location=
type=HEADER

[parse/beautyCfg.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/cmn/BDDiskFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/cmn/BDDiskFile.h]
dist=true
install=false
install_location=
type=HEADER

[parse/cmn/BDErrorList.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/cmn/BDErrorList.h]
dist=true
install=false
install_location=
type=HEADER

[parse/cmn/BDFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/cmn/BDFile.h]
dist=true
install=false
install_location=
type=HEADER

[parse/cmn/BDMemFile.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/cmn/BDMemFile.h]
dist=true
install=false
install_location=
type=HEADER

[parse/cmn/BDParser.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/cmn/BDParser.h]
dist=true
install=false
install_location=
type=HEADER

[parse/cmn/BDString.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/cmn/BDString.h]
dist=true
install=false
install_location=
type=HEADER

[parse/cmn/BDTree.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/cmn/BDTree.h]
dist=true
install=false
install_location=
type=HEADER

[parse/cmn/BDTypes.h]
dist=true
install=false
install_location=
type=HEADER

[parse/cmn/Makefile.am]
files=parse/cmn/BDDiskFile.cpp,parse/cmn/BDDiskFile.h,parse/cmn/BDErrorList.cpp,parse/cmn/BDErrorList.h,parse/cmn/BDFile.cpp,parse/cmn/BDFile.h,parse/cmn/BDMemFile.cpp,parse/cmn/BDMemFile.h,parse/cmn/BDParser.cpp,parse/cmn/BDParser.h,parse/cmn/BDString.cpp,parse/cmn/BDString.h,parse/cmn/BDTree.cpp,parse/cmn/BDTree.h,parse/cmn/BDTypes.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=cmn
sub_dirs=
type=static_library

[parse/docs/Makefile.am]
sub_dirs=
type=normal

[parse/docs/en/Makefile.am]
sub_dirs=
type=normal

[parse/html/Makefile.am]
files=parse/html/pAttrColor.cpp,parse/html/pAttrForms.cpp,parse/html/pAttrForms.h,parse/html/pAttrFrames.cpp,parse/html/pAttrFrames.h,parse/html/pAttributes.cpp,parse/html/pAttributes.h,parse/html/pAttrLists.cpp,parse/html/pAttrLists.h,parse/html/pAttrTables.cpp,parse/html/pAttrTables.h,parse/html/pCData.cpp,parse/html/pCData.h,parse/html/pCommon.h,parse/html/pDocument.cpp,parse/html/pDocument.h,parse/html/pDTD.cpp,parse/html/pDTD.h,parse/html/pElements.cpp,parse/html/pElements.h,parse/html/pEntities.cpp,parse/html/pEntities.h,parse/html/pEntTypes.cpp,parse/html/pEntTypes.h,parse/html/pErrorList.h,parse/html/pForms.cpp,parse/html/pForms.h,parse/html/pFrames.cpp,parse/html/pFrames.h,parse/html/pHead.cpp,parse/html/pHead.h,parse/html/phHTML.cpp,parse/html/phHTML.h,parse/html/phState.cpp,parse/html/phState.h,parse/html/pHTMLAll.h,parse/html/pImages.cpp,parse/html/pImages.h,parse/html/pLinks.cpp,parse/html/pLinks.h,parse/html/pLists.cpp,parse/html/pLists.h,parse/html/pObject.cpp,parse/html/pObject.h,parse/html/pTables.cpp,parse/html/pTables.h,parse/html/pTextMarkup.cpp,parse/html/pTextMarkup.h,parse/html/pTextStyle.cpp,parse/html/pTextStyle.h
sharedlib_LDFLAGS=-version-info 0:0:0
sharedlib_rootname=html
sub_dirs=
type=static_library

[parse/html/pAttrColor.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pAttrForms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pAttrForms.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pAttrFrames.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pAttrFrames.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pAttrLists.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pAttrLists.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pAttrTables.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pAttrTables.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pAttributes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pAttributes.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pCData.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pCData.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pCommon.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pDTD.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pDTD.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pDocument.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pDocument.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pElements.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pElements.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pEntTypes.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pEntTypes.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pEntities.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pEntities.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pErrorList.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pForms.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pForms.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pFrames.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pFrames.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pHTMLAll.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pHead.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pHead.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pImages.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pImages.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pLinks.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pLinks.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pLists.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pLists.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pObject.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pObject.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pTables.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pTables.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pTextMarkup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pTextMarkup.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/pTextStyle.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/pTextStyle.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/phHTML.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/phHTML.h]
dist=true
install=false
install_location=
type=HEADER

[parse/html/phState.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/html/phState.h]
dist=true
install=false
install_location=
type=HEADER

[parse/pc/Makefile.am]
files=parse/pc/pJavaScript.h,parse/pc/pmAttrHelpers.cpp,parse/pc/pmAttrHelpers.h,parse/pc/pmMarkup.cpp,parse/pc/pmMarkup.h
sub_dirs=
type=static_library

[parse/pc/pJavaScript.h]
dist=true
install=false
install_location=
type=HEADER

[parse/pc/pmAttrHelpers.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/pc/pmAttrHelpers.h]
dist=true
install=false
install_location=
type=HEADER

[parse/pc/pmMarkup.cpp]
dist=true
install=false
install_location=
type=SOURCE

[parse/pc/pmMarkup.h]
dist=true
install=false
install_location=
type=HEADER
